
VITE_FIREBASE_API_KEY=AIzaSyBfXyx8WkiiZumT_8m_iEzKCG0cIQPZnEo
VITE_FIREBASE_AUTH_DOMAIN=educare-scholarships.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educare-scholarships
VITE_FIREBASE_STORAGE_BUCKET=educare-scholarships.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750361532316
VITE_FIREBASE_APP_ID=1:750361532316:web:471454a4dd3190fbbb5a59

# VITE_FIREBASE_MEASUREMENT_ID=G-K7FFB5J0BM
VITE_IMGBB_API_KEY=0d797678a39234c82388aaff619bdaf2
VITE_PAYMENT_GATEWAY_PK=pk_test_51Qkq10QfeEfN826Xa1kBoKwL6zLtzYD1JCpQsYjpODcZ2CV962Jo1lq9toR5n0NvuXa82U1047XD85mViYkzaJjj00cTpsJWRh
VITE_API_URL=https://edu-care-chi.vercel.app/api